<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>position</title>
        <style>
            .container {
                background: lightblue;
                height: 200vh;
            }
            .box {
                width: 200px;
                height: 200px;
                background: greenyellow;
            }
        </style>
    </head>
    <body>
        <h1>position</h1>
        <div class="container relative">
            <div class="box">static</div>
            <div class="box rel1">relative1</div>
            <div class="box rel2">relative2</div>
            <div class="box rel3">relative3</div>
            <div class="box abs1">absolute1</div>
            <div class="box abs2">absolute2</div>
            <div class="box abs3">absolute3</div>

            <div class="fixed">fixed</div>

            <div class="rel">
                <div class="sticky sticky1">sticky</div>
            </div>
            <div class="rel">
                <div class="sticky sticky1">sticky</div>
            </div>
            <div class="rel">
                <div class="sticky sticky1">sticky</div>
            </div>
        </div>

        <style>
            .rel {
                height: 100vh;
                background: lightsalmon;
                border: 5px solid yellow;
            }
            .sticky {
                width: 200px;
                height: 200px;
                background: blue;
            }
        </style>
    </body>
</html>
